# java-msx-swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/cisco/msx/autoconfigure/swagger/: SwaggerAutoConfiguration.java
src/main/java/com/cisco/msx/swagger/: SwaggerConfigurer.java
src/main/java/com/cisco/msx/swagger/config/: SwaggerDocketConfiguration.java  SwaggerProperties.java  SwaggerUiConfiguration.java
src/main/java/com/cisco/msx/swagger/controller/: AdditionalApiResourcesController.java
src/main/java/com/cisco/msx/utils/: FunctionUtils.java
src/main/resources/: defaults-swagger.properties
src/main/web/: package-lock.json  package.json  swagger-ui.html  webpack.config.js
src/main/web/js/: msx-swagger-ui.js
src/main/web/js/components/: topbar.jsx
src/main/web/js/plugins/: sso-authorize.js  sso-plugin.js
src/test/java/com/cisco/msx/swagger/controller/: AdditionalApiResourcesControllerTests.java
src/test/java/com/cisco/msx/test/: SwaggerResourcesTests.java
